=== COLUMNS ===
[
  "l:845531065055922",
  "2025-12-22T23:50:33-05:00",
  "ag:120239546145750140",
  "pieza 1 carrusel 2",
  "as:120239528155600140",
  "MedHause 16 dic testeo formulario",
  "c:120239528155590140",
  "MedHause 16 dic testeo formulario_1",
  "f:849095131171213",
  "testeo 16 di",
  "false",
  "fb",
  "básico_50k/hora",
  "medico",
  "daza5625@gmail.com",
  "Jerminson Galviis",
  "p:+573128898599",
  "__EMPTY",
  "__EMPTY_1",
  "__EMPTY_2",
  "__EMPTY_3",
  "__EMPTY_4",
  "__EMPTY_5",
  "__EMPTY_6",
  "__EMPTY_7",
  "__EMPTY_8",
  "__EMPTY_9",
  "__EMPTY_10",
  "__EMPTY_11",
  "__EMPTY_12",
  "__EMPTY_13",
  "__EMPTY_14",
  "__EMPTY_15",
  "__EMPTY_16",
  "__EMPTY_17",
  "__EMPTY_18",
  "__EMPTY_19",
  "__EMPTY_20",
  "__EMPTY_21",
  "__EMPTY_22",
  "__EMPTY_23",
  "__EMPTY_24",
  "__EMPTY_25",
  "__EMPTY_26",
  "__EMPTY_27",
  "__EMPTY_28",
  "__EMPTY_29",
  "__EMPTY_30",
  "__EMPTY_31",
  "__EMPTY_32",
  "__EMPTY_33",
  "__EMPTY_34",
  "__EMPTY_35",
  "__EMPTY_36",
  "__EMPTY_37",
  "__EMPTY_38",
  "__EMPTY_39",
  "__EMPTY_40",
  "__EMPTY_41",
  "__EMPTY_42",
  "CREATED"
]

=== FIRST 30 ROWS ===
Row 1: {"l:845531065055922":"l:1523311778721966","2025-12-22T23:50:33-05:00":"2025-12-22T21:36:39-05:00","ag:120239546145750140":"ag:120239546145750140","pieza 1 carrusel 2":"pieza 1 carrusel 2","as:120239528155600140":"as:120239528155600140","MedHause 16 dic testeo formulario":"MedHause 16 dic testeo formulario","c:120239528155590140":"c:120239528155590140","MedHause 16 dic testeo formulario_1":"MedHause 16 dic testeo formulario","f:849095131171213":"f:849095131171213","testeo 16 di":"testeo 16 di","false":"false","fb":"ig","básico_50k/hora":"medium_75k/_hora","medico":"Estética dental","daza5625@gmail.com":"Karen_velez26@hotmail.com","Jerminson Galviis":"Dra. Karen Vélez","p:+573128898599":"p:+573195502835","__EMPTY":"","__EMPTY_1":"","__EMPTY_2":"","__EMPTY_3":"","__EMPTY_4":"","__EMPTY_5":"","__EMPTY_6":"","__EMPTY_7":"","__EMPTY_8":"","__EMPTY_9":"","__EMPTY_10":"","__EMPTY_11":"","__EMPTY_12":"","__EMPTY_13":"","__EMPTY_14":"","__EMPTY_15":"","__EMPTY_16":"","__EMPTY_17":"","__EMPTY_18":"","__EMPTY_19":"","__EMPTY_20":"","__EMPTY_21":"","__EMPTY_22":"","__EMPTY_23":"","__EMPTY_24":"","__EMPTY_25":"","__EMPTY_26":"","__EMPTY_27":"","__EMPTY_28":"","__EMPTY_29":"","__EMPTY_30":"","__EMPTY_31":"","__EMPTY_32":"","__EMPTY_33":"","__EMPTY_34":"","__EMPTY_35":"","__EMPTY_36":"","__EMPTY_37":"","__EMPTY_38":"","__EMPTY_39":"","__EMPTY_40":"","__EMPTY_41":"","__EMPTY_42":"CREATED","CREATED":"lead_status"}
Row 2: {"l:845531065055922":"l:1523311778721966","2025-12-22T23:50:33-05:00":"2025-12-22T21:36:39-05:00","ag:120239546145750140":"ag:120239546145750140","pieza 1 carrusel 2":"pieza 1 carrusel 2","as:120239528155600140":"as:120239528155600140","MedHause 16 dic testeo formulario":"MedHause 16 dic testeo formulario","c:120239528155590140":"c:120239528155590140","MedHause 16 dic testeo formulario_1":"MedHause 16 dic testeo formulario","f:849095131171213":"f:849095131171213","testeo 16 di":"testeo 16 di","false":"false","fb":"ig","básico_50k/hora":"medium_75k/_hora","medico":"Estética dental","daza5625@gmail.com":"Karen_velez26@hotmail.com","Jerminson Galviis":"Dra. Karen Vélez","p:+573128898599":"p:+573195502835","__EMPTY_42":"CREATED"}
Row 3: {"l:845531065055922":"l:2304647153367134","2025-12-22T23:50:33-05:00":"2025-12-22T20:21:28-05:00","ag:120239546145750140":"ag:120239546145750140","pieza 1 carrusel 2":"pieza 1 carrusel 2","as:120239528155600140":"as:120239528155600140","MedHause 16 dic testeo formulario":"MedHause 16 dic testeo formulario","c:120239528155590140":"c:120239528155590140","MedHause 16 dic testeo formulario_1":"MedHause 16 dic testeo formulario","f:849095131171213":"f:849095131171213","testeo 16 di":"testeo 16 di","false":"false","fb":"fb","básico_50k/hora":"básico_50k/hora","medico":"Terapias alternativas","daza5625@gmail.com":"dr.lugo300379@hotmail.com","Jerminson Galviis":"Giovanni Lugo Sanchez","p:+573128898599":"p:+573118484728","__EMPTY":"","__EMPTY_1":"","__EMPTY_2":"","__EMPTY_3":"","__EMPTY_4":"","__EMPTY_5":"","__EMPTY_6":"","__EMPTY_7":"","__EMPTY_8":"","__EMPTY_9":"","__EMPTY_10":"","__EMPTY_11":"","__EMPTY_12":"","__EMPTY_13":"","__EMPTY_14":"","__EMPTY_15":"","__EMPTY_16":"","__EMPTY_17":"","__EMPTY_18":"","__EMPTY_19":"","__EMPTY_20":"","__EMPTY_21":"","__EMPTY_22":"","__EMPTY_23":"","__EMPTY_24":"","__EMPTY_25":"","__EMPTY_26":"","__EMPTY_27":"","__EMPTY_28":"","__EMPTY_29":"","__EMPTY_30":"","__EMPTY_31":"","__EMPTY_32":"","__EMPTY_33":"","__EMPTY_34":"","__EMPTY_35":"","__EMPTY_36":"","__EMPTY_37":"","__EMPTY_38":"","__EMPTY_39":"","__EMPTY_40":"","__EMPTY_41":"CREATED","__EMPTY_42":"lead_status"}
Row 4: {"l:845531065055922":"l:2304647153367134","2025-12-22T23:50:33-05:00":"2025-12-22T20:21:28-05:00","ag:120239546145750140":"ag:120239546145750140","pieza 1 carrusel 2":"pieza 1 carrusel 2","as:120239528155600140":"as:120239528155600140","MedHause 16 dic testeo formulario":"MedHause 16 dic testeo formulario","c:120239528155590140":"c:120239528155590140","MedHause 16 dic testeo formulario_1":"MedHause 16 dic testeo formulario","f:849095131171213":"f:849095131171213","testeo 16 di":"testeo 16 di","false":"false","fb":"fb","básico_50k/hora":"básico_50k/hora","medico":"Terapias alternativas","daza5625@gmail.com":"dr.lugo300379@hotmail.com","Jerminson Galviis":"Giovanni Lugo Sanchez","p:+573128898599":"p:+573118484728","__EMPTY_41":"CREATED"}
Row 5: {"l:845531065055922":"l:855327837408472","2025-12-22T23:50:33-05:00":"2025-12-22T16:52:44-05:00","ag:120239546145750140":"ag:120239546145750140","pieza 1 carrusel 2":"pieza 1 carrusel 2","as:120239528155600140":"as:120239528155600140","MedHause 16 dic testeo formulario":"MedHause 16 dic testeo formulario","c:120239528155590140":"c:120239528155590140","MedHause 16 dic testeo formulario_1":"MedHause 16 dic testeo formulario","f:849095131171213":"f:849095131171213","testeo 16 di":"testeo 16 di","false":"false","fb":"ig","básico_50k/hora":"medium_75k/_hora","medico":".","daza5625@gmail.com":"mariakjimenez@gmail.com","Jerminson Galviis":"Maria Camila Jimenez Davila","p:+573128898599":"p:+573007530232","__EMPTY":"","__EMPTY_1":"","__EMPTY_2":"","__EMPTY_3":"","__EMPTY_4":"","__EMPTY_5":"","__EMPTY_6":"","__EMPTY_7":"","__EMPTY_8":"","__EMPTY_9":"","__EMPTY_10":"","__EMPTY_11":"","__EMPTY_12":"","__EMPTY_13":"","__EMPTY_14":"","__EMPTY_15":"","__EMPTY_16":"","__EMPTY_17":"","__EMPTY_18":"","__EMPTY_19":"","__EMPTY_20":"","__EMPTY_21":"","__EMPTY_22":"","__EMPTY_23":"","__EMPTY_24":"","__EMPTY_25":"","__EMPTY_26":"","__EMPTY_27":"","__EMPTY_28":"","__EMPTY_29":"","__EMPTY_30":"","__EMPTY_31":"","__EMPTY_32":"","__EMPTY_33":"","__EMPTY_34":"","__EMPTY_35":"","__EMPTY_36":"","__EMPTY_37":"","__EMPTY_38":"","__EMPTY_39":"","__EMPTY_40":"CREATED","__EMPTY_41":"lead_status"}
Row 6: {"l:845531065055922":"l:855327837408472","2025-12-22T23:50:33-05:00":"2025-12-22T16:52:44-05:00","ag:120239546145750140":"ag:120239546145750140","pieza 1 carrusel 2":"pieza 1 carrusel 2","as:120239528155600140":"as:120239528155600140","MedHause 16 dic testeo formulario":"MedHause 16 dic testeo formulario","c:120239528155590140":"c:120239528155590140","MedHause 16 dic testeo formulario_1":"MedHause 16 dic testeo formulario","f:849095131171213":"f:849095131171213","testeo 16 di":"testeo 16 di","false":"false","fb":"ig","básico_50k/hora":"medium_75k/_hora","medico":".","daza5625@gmail.com":"mariakjimenez@gmail.com","Jerminson Galviis":"Maria Camila Jimenez Davila","p:+573128898599":"p:+573007530232","__EMPTY_40":"CREATED"}
Row 7: {"l:845531065055922":"l:1379238064216508","2025-12-22T23:50:33-05:00":"2025-12-22T13:48:40-05:00","ag:120239546145750140":"ag:120239546145750140","pieza 1 carrusel 2":"pieza 1 carrusel 2","as:120239528155600140":"as:120239528155600140","MedHause 16 dic testeo formulario":"MedHause 16 dic testeo formulario","c:120239528155590140":"c:120239528155590140","MedHause 16 dic testeo formulario_1":"MedHause 16 dic testeo formulario","f:849095131171213":"f:849095131171213","testeo 16 di":"testeo 16 di","false":"false","fb":"ig","básico_50k/hora":"básico_50k/hora","medico":"Fonoaudiologia","daza5625@gmail.com":"guisaovasquezs@gmail.com","Jerminson Galviis":"Sara Manuela Guisao | Fonoaudióloga | Terapeuta de Lenguaje","p:+573128898599":"p:+573004284799","__EMPTY":"","__EMPTY_1":"","__EMPTY_2":"","__EMPTY_3":"","__EMPTY_4":"","__EMPTY_5":"","__EMPTY_6":"","__EMPTY_7":"","__EMPTY_8":"","__EMPTY_9":"","__EMPTY_10":"","__EMPTY_11":"","__EMPTY_12":"","__EMPTY_13":"","__EMPTY_14":"","__EMPTY_15":"","__EMPTY_16":"","__EMPTY_17":"","__EMPTY_18":"","__EMPTY_19":"","__EMPTY_20":"","__EMPTY_21":"","__EMPTY_22":"","__EMPTY_23":"","__EMPTY_24":"","__EMPTY_25":"","__EMPTY_26":"","__EMPTY_27":"","__EMPTY_28":"","__EMPTY_29":"","__EMPTY_30":"","__EMPTY_31":"","__EMPTY_32":"","__EMPTY_33":"","__EMPTY_34":"","__EMPTY_35":"","__EMPTY_36":"","__EMPTY_37":"","__EMPTY_38":"","__EMPTY_39":"CREATED","__EMPTY_40":"lead_status"}
Row 8: {"l:845531065055922":"l:1379238064216508","2025-12-22T23:50:33-05:00":"2025-12-22T13:48:40-05:00","ag:120239546145750140":"ag:120239546145750140","pieza 1 carrusel 2":"pieza 1 carrusel 2","as:120239528155600140":"as:120239528155600140","MedHause 16 dic testeo formulario":"MedHause 16 dic testeo formulario","c:120239528155590140":"c:120239528155590140","MedHause 16 dic testeo formulario_1":"MedHause 16 dic testeo formulario","f:849095131171213":"f:849095131171213","testeo 16 di":"testeo 16 di","false":"false","fb":"ig","básico_50k/hora":"básico_50k/hora","medico":"Fonoaudiologia","daza5625@gmail.com":"guisaovasquezs@gmail.com","Jerminson Galviis":"Sara Manuela Guisao | Fonoaudióloga | Terapeuta de Lenguaje","p:+573128898599":"p:+573004284799","__EMPTY_39":"CREATED"}
Row 9: {"l:845531065055922":"l:1264110748842817","2025-12-22T23:50:33-05:00":"2025-12-22T09:40:18-05:00","ag:120239546145750140":"ag:120239546145750140","pieza 1 carrusel 2":"pieza 1 carrusel 2","as:120239528155600140":"as:120239528155600140","MedHause 16 dic testeo formulario":"MedHause 16 dic testeo formulario","c:120239528155590140":"c:120239528155590140","MedHause 16 dic testeo formulario_1":"MedHause 16 dic testeo formulario","f:849095131171213":"f:849095131171213","testeo 16 di":"testeo 16 di","false":"false","fb":"ig","básico_50k/hora":"básico_50k/hora","medico":"Dermatología","daza5625@gmail.com":"mely.mejia@live.com","Jerminson Galviis":"Melissa Mejia Ochoa","p:+573128898599":"p:+573117079082","__EMPTY":"","__EMPTY_1":"","__EMPTY_2":"","__EMPTY_3":"","__EMPTY_4":"","__EMPTY_5":"","__EMPTY_6":"","__EMPTY_7":"","__EMPTY_8":"","__EMPTY_9":"","__EMPTY_10":"","__EMPTY_11":"","__EMPTY_12":"","__EMPTY_13":"","__EMPTY_14":"","__EMPTY_15":"","__EMPTY_16":"","__EMPTY_17":"","__EMPTY_18":"","__EMPTY_19":"","__EMPTY_20":"","__EMPTY_21":"","__EMPTY_22":"","__EMPTY_23":"","__EMPTY_24":"","__EMPTY_25":"","__EMPTY_26":"","__EMPTY_27":"","__EMPTY_28":"","__EMPTY_29":"","__EMPTY_30":"","__EMPTY_31":"","__EMPTY_32":"","__EMPTY_33":"","__EMPTY_34":"","__EMPTY_35":"","__EMPTY_36":"","__EMPTY_37":"","__EMPTY_38":"CREATED","__EMPTY_39":"lead_status"}
Row 10: {"l:845531065055922":"l:1264110748842817","2025-12-22T23:50:33-05:00":"2025-12-22T09:40:18-05:00","ag:120239546145750140":"ag:120239546145750140","pieza 1 carrusel 2":"pieza 1 carrusel 2","as:120239528155600140":"as:120239528155600140","MedHause 16 dic testeo formulario":"MedHause 16 dic testeo formulario","c:120239528155590140":"c:120239528155590140","MedHause 16 dic testeo formulario_1":"MedHause 16 dic testeo formulario","f:849095131171213":"f:849095131171213","testeo 16 di":"testeo 16 di","false":"false","fb":"ig","básico_50k/hora":"básico_50k/hora","medico":"Dermatología","daza5625@gmail.com":"mely.mejia@live.com","Jerminson Galviis":"Melissa Mejia Ochoa","p:+573128898599":"p:+573117079082","__EMPTY_38":"CREATED"}
Row 11: {"l:845531065055922":"l:1335545475260609","2025-12-22T23:50:33-05:00":"2025-12-22T07:41:14-05:00","ag:120239546145750140":"ag:120239546145750140","pieza 1 carrusel 2":"pieza 1 carrusel 2","as:120239528155600140":"as:120239528155600140","MedHause 16 dic testeo formulario":"MedHause 16 dic testeo formulario","c:120239528155590140":"c:120239528155590140","MedHause 16 dic testeo formulario_1":"MedHause 16 dic testeo formulario","f:849095131171213":"f:849095131171213","testeo 16 di":"testeo 16 di","false":"false","fb":"ig","básico_50k/hora":"medium_75k/_hora","medico":"Odontologia estetica","daza5625@gmail.com":"giancarlobonilla@hotmail.com","Jerminson Galviis":"Gian Carlo Bonilla.","p:+573128898599":"p:+573014433111","__EMPTY":"","__EMPTY_1":"","__EMPTY_2":"","__EMPTY_3":"","__EMPTY_4":"","__EMPTY_5":"","__EMPTY_6":"","__EMPTY_7":"","__EMPTY_8":"","__EMPTY_9":"","__EMPTY_10":"","__EMPTY_11":"","__EMPTY_12":"","__EMPTY_13":"","__EMPTY_14":"","__EMPTY_15":"","__EMPTY_16":"","__EMPTY_17":"","__EMPTY_18":"","__EMPTY_19":"","__EMPTY_20":"","__EMPTY_21":"","__EMPTY_22":"","__EMPTY_23":"","__EMPTY_24":"","__EMPTY_25":"","__EMPTY_26":"","__EMPTY_27":"","__EMPTY_28":"","__EMPTY_29":"","__EMPTY_30":"","__EMPTY_31":"","__EMPTY_32":"","__EMPTY_33":"","__EMPTY_34":"","__EMPTY_35":"","__EMPTY_36":"","__EMPTY_37":"CREATED","__EMPTY_38":"lead_status"}
Row 12: {"l:845531065055922":"l:1335545475260609","2025-12-22T23:50:33-05:00":"2025-12-22T07:41:14-05:00","ag:120239546145750140":"ag:120239546145750140","pieza 1 carrusel 2":"pieza 1 carrusel 2","as:120239528155600140":"as:120239528155600140","MedHause 16 dic testeo formulario":"MedHause 16 dic testeo formulario","c:120239528155590140":"c:120239528155590140","MedHause 16 dic testeo formulario_1":"MedHause 16 dic testeo formulario","f:849095131171213":"f:849095131171213","testeo 16 di":"testeo 16 di","false":"false","fb":"ig","básico_50k/hora":"medium_75k/_hora","medico":"Odontologia estetica","daza5625@gmail.com":"giancarlobonilla@hotmail.com","Jerminson Galviis":"Gian Carlo Bonilla.","p:+573128898599":"p:+573014433111","__EMPTY_37":"CREATED"}
Row 13: {"l:845531065055922":"l:2045293792974090","2025-12-22T23:50:33-05:00":"2025-12-22T03:31:44-05:00","ag:120239546145750140":"ag:120239546145750140","pieza 1 carrusel 2":"pieza 1 carrusel 2","as:120239528155600140":"as:120239528155600140","MedHause 16 dic testeo formulario":"MedHause 16 dic testeo formulario","c:120239528155590140":"c:120239528155590140","MedHause 16 dic testeo formulario_1":"MedHause 16 dic testeo formulario","f:849095131171213":"f:849095131171213","testeo 16 di":"testeo 16 di","false":"false","fb":"ig","básico_50k/hora":"medium_75k/_hora","medico":"Odontólogo","daza5625@gmail.com":"Santiago.uribeg@autonoma.edu.co","Jerminson Galviis":"Santiago Uribe Gomez","p:+573128898599":"p:+573003582078","__EMPTY":"","__EMPTY_1":"","__EMPTY_2":"","__EMPTY_3":"","__EMPTY_4":"","__EMPTY_5":"","__EMPTY_6":"","__EMPTY_7":"","__EMPTY_8":"","__EMPTY_9":"","__EMPTY_10":"","__EMPTY_11":"","__EMPTY_12":"","__EMPTY_13":"","__EMPTY_14":"","__EMPTY_15":"","__EMPTY_16":"","__EMPTY_17":"","__EMPTY_18":"","__EMPTY_19":"","__EMPTY_20":"","__EMPTY_21":"","__EMPTY_22":"","__EMPTY_23":"","__EMPTY_24":"","__EMPTY_25":"","__EMPTY_26":"","__EMPTY_27":"","__EMPTY_28":"","__EMPTY_29":"","__EMPTY_30":"","__EMPTY_31":"","__EMPTY_32":"","__EMPTY_33":"","__EMPTY_34":"","__EMPTY_35":"","__EMPTY_36":"CREATED","__EMPTY_37":"lead_status"}
Row 14: {"l:845531065055922":"l:2045293792974090","2025-12-22T23:50:33-05:00":"2025-12-22T03:31:44-05:00","ag:120239546145750140":"ag:120239546145750140","pieza 1 carrusel 2":"pieza 1 carrusel 2","as:120239528155600140":"as:120239528155600140","MedHause 16 dic testeo formulario":"MedHause 16 dic testeo formulario","c:120239528155590140":"c:120239528155590140","MedHause 16 dic testeo formulario_1":"MedHause 16 dic testeo formulario","f:849095131171213":"f:849095131171213","testeo 16 di":"testeo 16 di","false":"false","fb":"ig","básico_50k/hora":"medium_75k/_hora","medico":"Odontólogo","daza5625@gmail.com":"Santiago.uribeg@autonoma.edu.co","Jerminson Galviis":"Santiago Uribe Gomez","p:+573128898599":"p:+573003582078","__EMPTY_36":"CREATED"}
Row 15: {"l:845531065055922":"l:2320459251792612","2025-12-22T23:50:33-05:00":"2025-12-22T01:48:27-05:00","ag:120239546145750140":"ag:120239546145750140","pieza 1 carrusel 2":"pieza 1 carrusel 2","as:120239528155600140":"as:120239528155600140","MedHause 16 dic testeo formulario":"MedHause 16 dic testeo formulario","c:120239528155590140":"c:120239528155590140","MedHause 16 dic testeo formulario_1":"MedHause 16 dic testeo formulario","f:849095131171213":"f:849095131171213","testeo 16 di":"testeo 16 di","false":"false","fb":"ig","básico_50k/hora":"premium_100k/_hora","medico":"Enfermera","daza5625@gmail.com":"ng1023medina@gmail.com","Jerminson Galviis":"Nicole Medina","p:+573128898599":"p:+573194650179","__EMPTY":"","__EMPTY_1":"","__EMPTY_2":"","__EMPTY_3":"","__EMPTY_4":"","__EMPTY_5":"","__EMPTY_6":"","__EMPTY_7":"","__EMPTY_8":"","__EMPTY_9":"","__EMPTY_10":"","__EMPTY_11":"","__EMPTY_12":"","__EMPTY_13":"","__EMPTY_14":"","__EMPTY_15":"","__EMPTY_16":"","__EMPTY_17":"","__EMPTY_18":"","__EMPTY_19":"","__EMPTY_20":"","__EMPTY_21":"","__EMPTY_22":"","__EMPTY_23":"","__EMPTY_24":"","__EMPTY_25":"","__EMPTY_26":"","__EMPTY_27":"","__EMPTY_28":"","__EMPTY_29":"","__EMPTY_30":"","__EMPTY_31":"","__EMPTY_32":"","__EMPTY_33":"","__EMPTY_34":"","__EMPTY_35":"CREATED","__EMPTY_36":"lead_status"}
Row 16: {"l:845531065055922":"l:2320459251792612","2025-12-22T23:50:33-05:00":"2025-12-22T01:48:27-05:00","ag:120239546145750140":"ag:120239546145750140","pieza 1 carrusel 2":"pieza 1 carrusel 2","as:120239528155600140":"as:120239528155600140","MedHause 16 dic testeo formulario":"MedHause 16 dic testeo formulario","c:120239528155590140":"c:120239528155590140","MedHause 16 dic testeo formulario_1":"MedHause 16 dic testeo formulario","f:849095131171213":"f:849095131171213","testeo 16 di":"testeo 16 di","false":"false","fb":"ig","básico_50k/hora":"premium_100k/_hora","medico":"Enfermera","daza5625@gmail.com":"ng1023medina@gmail.com","Jerminson Galviis":"Nicole Medina","p:+573128898599":"p:+573194650179","__EMPTY_35":"CREATED"}
Row 17: {"l:845531065055922":"l:1527595064963747","2025-12-22T23:50:33-05:00":"2025-12-21T23:23:56-05:00","ag:120239546145750140":"ag:120239546145750140","pieza 1 carrusel 2":"pieza 1 carrusel 2","as:120239528155600140":"as:120239528155600140","MedHause 16 dic testeo formulario":"MedHause 16 dic testeo formulario","c:120239528155590140":"c:120239528155590140","MedHause 16 dic testeo formulario_1":"MedHause 16 dic testeo formulario","f:849095131171213":"f:849095131171213","testeo 16 di":"testeo 16 di","false":"false","fb":"ig","básico_50k/hora":"medium_75k/_hora","medico":"Estética dental y armonización orofacial","daza5625@gmail.com":"janeth0305@hotmail.com","Jerminson Galviis":"Janneth Ceron","p:+573128898599":"p:+573014204977","__EMPTY":"","__EMPTY_1":"","__EMPTY_2":"","__EMPTY_3":"","__EMPTY_4":"","__EMPTY_5":"","__EMPTY_6":"","__EMPTY_7":"","__EMPTY_8":"","__EMPTY_9":"","__EMPTY_10":"","__EMPTY_11":"","__EMPTY_12":"","__EMPTY_13":"","__EMPTY_14":"","__EMPTY_15":"","__EMPTY_16":"","__EMPTY_17":"","__EMPTY_18":"","__EMPTY_19":"","__EMPTY_20":"","__EMPTY_21":"","__EMPTY_22":"","__EMPTY_23":"","__EMPTY_24":"","__EMPTY_25":"","__EMPTY_26":"","__EMPTY_27":"","__EMPTY_28":"","__EMPTY_29":"","__EMPTY_30":"","__EMPTY_31":"","__EMPTY_32":"","__EMPTY_33":"","__EMPTY_34":"CREATED","__EMPTY_35":"lead_status"}
Row 18: {"l:845531065055922":"l:1527595064963747","2025-12-22T23:50:33-05:00":"2025-12-21T23:23:56-05:00","ag:120239546145750140":"ag:120239546145750140","pieza 1 carrusel 2":"pieza 1 carrusel 2","as:120239528155600140":"as:120239528155600140","MedHause 16 dic testeo formulario":"MedHause 16 dic testeo formulario","c:120239528155590140":"c:120239528155590140","MedHause 16 dic testeo formulario_1":"MedHause 16 dic testeo formulario","f:849095131171213":"f:849095131171213","testeo 16 di":"testeo 16 di","false":"false","fb":"ig","básico_50k/hora":"medium_75k/_hora","medico":"Estética dental y armonización orofacial","daza5625@gmail.com":"janeth0305@hotmail.com","Jerminson Galviis":"Janneth Ceron","p:+573128898599":"p:+573014204977","__EMPTY_34":"CREATED"}
Row 19: {"l:845531065055922":"l:3178175492350768","2025-12-22T23:50:33-05:00":"2025-12-21T21:39:59-05:00","ag:120239546145750140":"ag:120239546145750140","pieza 1 carrusel 2":"pieza 1 carrusel 2","as:120239528155600140":"as:120239528155600140","MedHause 16 dic testeo formulario":"MedHause 16 dic testeo formulario","c:120239528155590140":"c:120239528155590140","MedHause 16 dic testeo formulario_1":"MedHause 16 dic testeo formulario","f:849095131171213":"f:849095131171213","testeo 16 di":"testeo 16 di","false":"false","fb":"ig","básico_50k/hora":"medium_75k/_hora","medico":"Endodoncia","daza5625@gmail.com":"pato24812@hotmail.com","Jerminson Galviis":"Patricia Martínez A.","p:+573128898599":"p:+573004764027","__EMPTY":"","__EMPTY_1":"","__EMPTY_2":"","__EMPTY_3":"","__EMPTY_4":"","__EMPTY_5":"","__EMPTY_6":"","__EMPTY_7":"","__EMPTY_8":"","__EMPTY_9":"","__EMPTY_10":"","__EMPTY_11":"","__EMPTY_12":"","__EMPTY_13":"","__EMPTY_14":"","__EMPTY_15":"","__EMPTY_16":"","__EMPTY_17":"","__EMPTY_18":"","__EMPTY_19":"","__EMPTY_20":"","__EMPTY_21":"","__EMPTY_22":"","__EMPTY_23":"","__EMPTY_24":"","__EMPTY_25":"","__EMPTY_26":"","__EMPTY_27":"","__EMPTY_28":"","__EMPTY_29":"","__EMPTY_30":"","__EMPTY_31":"","__EMPTY_32":"","__EMPTY_33":"CREATED","__EMPTY_34":"lead_status"}
Row 20: {"l:845531065055922":"l:3178175492350768","2025-12-22T23:50:33-05:00":"2025-12-21T21:39:59-05:00","ag:120239546145750140":"ag:120239546145750140","pieza 1 carrusel 2":"pieza 1 carrusel 2","as:120239528155600140":"as:120239528155600140","MedHause 16 dic testeo formulario":"MedHause 16 dic testeo formulario","c:120239528155590140":"c:120239528155590140","MedHause 16 dic testeo formulario_1":"MedHause 16 dic testeo formulario","f:849095131171213":"f:849095131171213","testeo 16 di":"testeo 16 di","false":"false","fb":"ig","básico_50k/hora":"medium_75k/_hora","medico":"Endodoncia","daza5625@gmail.com":"pato24812@hotmail.com","Jerminson Galviis":"Patricia Martínez A.","p:+573128898599":"p:+573004764027","__EMPTY_33":"CREATED"}
Row 21: {"l:845531065055922":"l:1574925380178527","2025-12-22T23:50:33-05:00":"2025-12-21T16:47:43-05:00","ag:120239546145750140":"ag:120239546145750140","pieza 1 carrusel 2":"pieza 1 carrusel 2","as:120239528155600140":"as:120239528155600140","MedHause 16 dic testeo formulario":"MedHause 16 dic testeo formulario","c:120239528155590140":"c:120239528155590140","MedHause 16 dic testeo formulario_1":"MedHause 16 dic testeo formulario","f:849095131171213":"f:849095131171213","testeo 16 di":"testeo 16 di","false":"false","fb":"ig","básico_50k/hora":"básico_50k/hora","medico":"Tricologia","daza5625@gmail.com":"Hairupclinique@gmail.com","Jerminson Galviis":"Sebastian","p:+573128898599":"p:3104054169","__EMPTY":"","__EMPTY_1":"","__EMPTY_2":"","__EMPTY_3":"","__EMPTY_4":"","__EMPTY_5":"","__EMPTY_6":"","__EMPTY_7":"","__EMPTY_8":"","__EMPTY_9":"","__EMPTY_10":"","__EMPTY_11":"","__EMPTY_12":"","__EMPTY_13":"","__EMPTY_14":"","__EMPTY_15":"","__EMPTY_16":"","__EMPTY_17":"","__EMPTY_18":"","__EMPTY_19":"","__EMPTY_20":"","__EMPTY_21":"","__EMPTY_22":"","__EMPTY_23":"","__EMPTY_24":"","__EMPTY_25":"","__EMPTY_26":"","__EMPTY_27":"","__EMPTY_28":"","__EMPTY_29":"","__EMPTY_30":"","__EMPTY_31":"","__EMPTY_32":"CREATED","__EMPTY_33":"lead_status"}
Row 22: {"l:845531065055922":"l:1574925380178527","2025-12-22T23:50:33-05:00":"2025-12-21T16:47:43-05:00","ag:120239546145750140":"ag:120239546145750140","pieza 1 carrusel 2":"pieza 1 carrusel 2","as:120239528155600140":"as:120239528155600140","MedHause 16 dic testeo formulario":"MedHause 16 dic testeo formulario","c:120239528155590140":"c:120239528155590140","MedHause 16 dic testeo formulario_1":"MedHause 16 dic testeo formulario","f:849095131171213":"f:849095131171213","testeo 16 di":"testeo 16 di","false":"false","fb":"ig","básico_50k/hora":"básico_50k/hora","medico":"Tricologia","daza5625@gmail.com":"Hairupclinique@gmail.com","Jerminson Galviis":"Sebastian","p:+573128898599":"p:3104054169","__EMPTY_32":"CREATED"}
Row 23: {"l:845531065055922":"l:1039324835013627","2025-12-22T23:50:33-05:00":"2025-12-21T14:10:29-05:00","ag:120239546145750140":"ag:120239546145750140","pieza 1 carrusel 2":"pieza 1 carrusel 2","as:120239528155600140":"as:120239528155600140","MedHause 16 dic testeo formulario":"MedHause 16 dic testeo formulario","c:120239528155590140":"c:120239528155590140","MedHause 16 dic testeo formulario_1":"MedHause 16 dic testeo formulario","f:849095131171213":"f:849095131171213","testeo 16 di":"testeo 16 di","false":"false","fb":"ig","básico_50k/hora":"básico_50k/hora","medico":"Ortodoncista","daza5625@gmail.com":"oralvidalaser@gmail.com","Jerminson Galviis":"Mario Alejandro Flórez Romero","p:+573128898599":"p:+573013880061","__EMPTY":"","__EMPTY_1":"","__EMPTY_2":"","__EMPTY_3":"","__EMPTY_4":"","__EMPTY_5":"","__EMPTY_6":"","__EMPTY_7":"","__EMPTY_8":"","__EMPTY_9":"","__EMPTY_10":"","__EMPTY_11":"","__EMPTY_12":"","__EMPTY_13":"","__EMPTY_14":"","__EMPTY_15":"","__EMPTY_16":"","__EMPTY_17":"","__EMPTY_18":"","__EMPTY_19":"","__EMPTY_20":"","__EMPTY_21":"","__EMPTY_22":"","__EMPTY_23":"","__EMPTY_24":"","__EMPTY_25":"","__EMPTY_26":"","__EMPTY_27":"","__EMPTY_28":"","__EMPTY_29":"","__EMPTY_30":"","__EMPTY_31":"CREATED","__EMPTY_32":"lead_status"}
Row 24: {"l:845531065055922":"l:1039324835013627","2025-12-22T23:50:33-05:00":"2025-12-21T14:10:29-05:00","ag:120239546145750140":"ag:120239546145750140","pieza 1 carrusel 2":"pieza 1 carrusel 2","as:120239528155600140":"as:120239528155600140","MedHause 16 dic testeo formulario":"MedHause 16 dic testeo formulario","c:120239528155590140":"c:120239528155590140","MedHause 16 dic testeo formulario_1":"MedHause 16 dic testeo formulario","f:849095131171213":"f:849095131171213","testeo 16 di":"testeo 16 di","false":"false","fb":"ig","básico_50k/hora":"básico_50k/hora","medico":"Ortodoncista","daza5625@gmail.com":"oralvidalaser@gmail.com","Jerminson Galviis":"Mario Alejandro Flórez Romero","p:+573128898599":"p:+573013880061","__EMPTY_31":"CREATED"}
Row 25: {"l:845531065055922":"l:891374756888971","2025-12-22T23:50:33-05:00":"2025-12-21T09:43:16-05:00","ag:120239546145750140":"ag:120239546145750140","pieza 1 carrusel 2":"pieza 1 carrusel 2","as:120239528155600140":"as:120239528155600140","MedHause 16 dic testeo formulario":"MedHause 16 dic testeo formulario","c:120239528155590140":"c:120239528155590140","MedHause 16 dic testeo formulario_1":"MedHause 16 dic testeo formulario","f:849095131171213":"f:849095131171213","testeo 16 di":"testeo 16 di","false":"false","fb":"ig","básico_50k/hora":"básico_50k/hora","medico":"Odontologia","daza5625@gmail.com":"vivisierram@gmail.com","Jerminson Galviis":"Viviana Sierra | Bienestar Femenino Espiritual","p:+573128898599":"p:+573136181850","__EMPTY":"","__EMPTY_1":"","__EMPTY_2":"","__EMPTY_3":"","__EMPTY_4":"","__EMPTY_5":"","__EMPTY_6":"","__EMPTY_7":"","__EMPTY_8":"","__EMPTY_9":"","__EMPTY_10":"","__EMPTY_11":"","__EMPTY_12":"","__EMPTY_13":"","__EMPTY_14":"","__EMPTY_15":"","__EMPTY_16":"","__EMPTY_17":"","__EMPTY_18":"","__EMPTY_19":"","__EMPTY_20":"","__EMPTY_21":"","__EMPTY_22":"","__EMPTY_23":"","__EMPTY_24":"","__EMPTY_25":"","__EMPTY_26":"","__EMPTY_27":"","__EMPTY_28":"","__EMPTY_29":"","__EMPTY_30":"CREATED","__EMPTY_31":"lead_status"}
Row 26: {"l:845531065055922":"l:891374756888971","2025-12-22T23:50:33-05:00":"2025-12-21T09:43:16-05:00","ag:120239546145750140":"ag:120239546145750140","pieza 1 carrusel 2":"pieza 1 carrusel 2","as:120239528155600140":"as:120239528155600140","MedHause 16 dic testeo formulario":"MedHause 16 dic testeo formulario","c:120239528155590140":"c:120239528155590140","MedHause 16 dic testeo formulario_1":"MedHause 16 dic testeo formulario","f:849095131171213":"f:849095131171213","testeo 16 di":"testeo 16 di","false":"false","fb":"ig","básico_50k/hora":"básico_50k/hora","medico":"Odontologia","daza5625@gmail.com":"vivisierram@gmail.com","Jerminson Galviis":"Viviana Sierra | Bienestar Femenino Espiritual","p:+573128898599":"p:+573136181850","__EMPTY_30":"CREATED"}
Row 27: {"l:845531065055922":"l:727733076611024","2025-12-22T23:50:33-05:00":"2025-12-21T07:54:34-05:00","ag:120239546145750140":"ag:120239546145750140","pieza 1 carrusel 2":"pieza 1 carrusel 2","as:120239528155600140":"as:120239528155600140","MedHause 16 dic testeo formulario":"MedHause 16 dic testeo formulario","c:120239528155590140":"c:120239528155590140","MedHause 16 dic testeo formulario_1":"MedHause 16 dic testeo formulario","f:849095131171213":"f:849095131171213","testeo 16 di":"testeo 16 di","false":"false","fb":"ig","básico_50k/hora":"premium_100k/_hora","medico":"Medicina estética","daza5625@gmail.com":"Annacastov01@gmail.con","Jerminson Galviis":"Ana María Castiblanco Tovar","p:+573128898599":"p:+573113606828","__EMPTY":"","__EMPTY_1":"","__EMPTY_2":"","__EMPTY_3":"","__EMPTY_4":"","__EMPTY_5":"","__EMPTY_6":"","__EMPTY_7":"","__EMPTY_8":"","__EMPTY_9":"","__EMPTY_10":"","__EMPTY_11":"","__EMPTY_12":"","__EMPTY_13":"","__EMPTY_14":"","__EMPTY_15":"","__EMPTY_16":"","__EMPTY_17":"","__EMPTY_18":"","__EMPTY_19":"","__EMPTY_20":"","__EMPTY_21":"","__EMPTY_22":"","__EMPTY_23":"","__EMPTY_24":"","__EMPTY_25":"","__EMPTY_26":"","__EMPTY_27":"","__EMPTY_28":"","__EMPTY_29":"CREATED","__EMPTY_30":"lead_status"}
Row 28: {"l:845531065055922":"l:727733076611024","2025-12-22T23:50:33-05:00":"2025-12-21T07:54:34-05:00","ag:120239546145750140":"ag:120239546145750140","pieza 1 carrusel 2":"pieza 1 carrusel 2","as:120239528155600140":"as:120239528155600140","MedHause 16 dic testeo formulario":"MedHause 16 dic testeo formulario","c:120239528155590140":"c:120239528155590140","MedHause 16 dic testeo formulario_1":"MedHause 16 dic testeo formulario","f:849095131171213":"f:849095131171213","testeo 16 di":"testeo 16 di","false":"false","fb":"ig","básico_50k/hora":"premium_100k/_hora","medico":"Medicina estética","daza5625@gmail.com":"Annacastov01@gmail.con","Jerminson Galviis":"Ana María Castiblanco Tovar","p:+573128898599":"p:+573113606828","__EMPTY_29":"CREATED"}
Row 29: {"l:845531065055922":"l:741199638464135","2025-12-22T23:50:33-05:00":"2025-12-21T01:06:23-05:00","ag:120239546145750140":"ag:120239546145750140","pieza 1 carrusel 2":"pieza 1 carrusel 2","as:120239528155600140":"as:120239528155600140","MedHause 16 dic testeo formulario":"MedHause 16 dic testeo formulario","c:120239528155590140":"c:120239528155590140","MedHause 16 dic testeo formulario_1":"MedHause 16 dic testeo formulario","f:849095131171213":"f:849095131171213","testeo 16 di":"testeo 16 di","false":"false","fb":"ig","básico_50k/hora":"básico_50k/hora","medico":"Neuropsicologia","daza5625@gmail.com":"marga.escobar@gmail.com","Jerminson Galviis":"Margarita Rosa","p:+573128898599":"p:+573006528442","__EMPTY":"","__EMPTY_1":"","__EMPTY_2":"","__EMPTY_3":"","__EMPTY_4":"","__EMPTY_5":"","__EMPTY_6":"","__EMPTY_7":"","__EMPTY_8":"","__EMPTY_9":"","__EMPTY_10":"","__EMPTY_11":"","__EMPTY_12":"","__EMPTY_13":"","__EMPTY_14":"","__EMPTY_15":"","__EMPTY_16":"","__EMPTY_17":"","__EMPTY_18":"","__EMPTY_19":"","__EMPTY_20":"","__EMPTY_21":"","__EMPTY_22":"","__EMPTY_23":"","__EMPTY_24":"","__EMPTY_25":"","__EMPTY_26":"","__EMPTY_27":"","__EMPTY_28":"CREATED","__EMPTY_29":"lead_status"}
Row 30: {"l:845531065055922":"l:741199638464135","2025-12-22T23:50:33-05:00":"2025-12-21T01:06:23-05:00","ag:120239546145750140":"ag:120239546145750140","pieza 1 carrusel 2":"pieza 1 carrusel 2","as:120239528155600140":"as:120239528155600140","MedHause 16 dic testeo formulario":"MedHause 16 dic testeo formulario","c:120239528155590140":"c:120239528155590140","MedHause 16 dic testeo formulario_1":"MedHause 16 dic testeo formulario","f:849095131171213":"f:849095131171213","testeo 16 di":"testeo 16 di","false":"false","fb":"ig","básico_50k/hora":"básico_50k/hora","medico":"Neuropsicologia","daza5625@gmail.com":"marga.escobar@gmail.com","Jerminson Galviis":"Margarita Rosa","p:+573128898599":"p:+573006528442","__EMPTY_28":"CREATED"}

=== SPECIALTY ANALYSIS ===
Unknown: 107

=== INTEREST/BUDGET ANALYSIS ===
Unknown: 107

=== TOTAL LEADS ===
107
